EXPRESS_PORT = 8000

JWT_TOKEN_SECRET = "JWT_TOKEN_SECRET"

DB_CLIENT = "mssql"
DB_HOST = "127.0.0.1"
DB_PORT = 1433
DB_NAME = "nodejs_DB"
DB_USERNAME = "admin"
DB_PASSWORD = "Admin@123"
DB_MIGRATION_TABLENAME = "knex_migrations"
DB_MINPOOL = 2
DB_MAXPOOL = 10